<!DOCTYPE html>
<html>
<head>

<script type="text/javascript" src="style.js">
	

</script>
	<title> Pinterest </title>
	<style type="text/css">


		.searchbar{
			justify-content: center;
			position: relative;
			margin-top: 10px;
		}
		.img1{
			float: left;
			width: 33.33%;
		}

		.img6{
			float: left;
			width: 33.33%;
		}

		.img5{
			float: left;
			width: 33.33%;
		}

		.img7{
			float: left;
			width: 33.33%;
		}

		.img4{
			float: left;
			width: 33.33%;
		}

		.img8{
			float: left;
			width: 33.33%;
		}

		.img9{
			float: left;
			width: 33.33%;
		}

		.img2{
			float: left;
			width: 33.33%;
		}
		.img3{
			float: left;
			width: 33.33%;
		}


	</style>
</head>
<body>
	<div class="flex.searchbar">
	<img src="searchbar.png" width="1400" id="searchbar">
	</div>


	<div class="img1">
		<img src="img1.jpg" width="400" height="500" id="img1" onclick="change();">
	</div>

	<div class="img6">
		<img src="img6.jpg" width="400" height="500" id="img6">
	</div>

	<div class="img5">
		<img src="img5.jpg" width="400" height="500" id="img5">
	</div>

	<div class="img7">
		<img src="img7.jpg" width="400" height="500" id="img7">
	</div>

	<div class="img4">
		<img src="img4.jpg" width="400" height="500" id="img4">
	</div>

	<div class="img8">
		<img src="img8.jpg" width="400" height="500" id="img8">
	</div>

	<div class="img9">
		<img src="img9.jpg" width="400" height="500" id="img9">
	</div>

	<div class="img2">
		<img src="img2.jpg" width="400" height="500" id="img2">
	</div>

	<div class="img3">
		<img src="img3.jpg" width="400" height="500" id="img3">
	</div>





</body>



</html>