<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="java.js">
	</script>
	<link rel="stylesheet" type="text/css" href="styling.css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	<title>dream crazy.</title>
	<style type="text/css">

body{
	background-color: black;
}
.justdoit{
	color: white;
	font-size: 100px;
	font-family: 'Merriweather', serif;
	justify-content: flex-end;
	float: right;
	width: 40%;
	margin: 5px;
	
}

.swoosh{
	display: flex;
	justify-content: flex-end;
	float: right;
	padding-top: 140px;

}
.swoosh{
	height: 70px;

}



.line2{
	height: 2px;
	width: 100%;
	padding: 0 20px;
	box-sizing: border-box;
	background-color: white;
	align-self: flex-end;
	position: fixed;
	bottom: 9px;
	left: 0;
}

.line2 h1{
	display: block;
	margin: 0 auto;
	transform: translate(-50%, -15px);
	left: 50%;
	background-color: black;
	padding-bottom: 0px;
	padding-right: 15px;
	padding-left: 15px;
	position: absolute;
	color: white;
	font-family: 'Merriweather', serif;
	font-size: 20px;




}

.LEBRON img{
	display: flex;
	float: right;
	width: 50%;
	height: 50%;
	margin-left: 20%
}

.LACEY img{
	float: right;
	width: 50.1%;
	height: 50%;
	margin: 10px;
}

.ODELL img{
	display: flex;
	float: right;
	width: 50.1%;
	height:50%;
	margin: 10px;
}

.SERENA img{
	display: flex;
	float: right;
	width: 50.1%;
	height:50%;
	margin: 10px;
}

.SHAQUEM img{
	display: flex;
	float: right;
	width: 50.1%;
	height:50%;
	margin: 10px;
}

.COLIN img{
	display: flex;
	float: right;
	width: 50.1%;
	height:50%;
	margin: 10px;
}


	</style>
}

</head>
<body>
	<div class="justdoit">
		<p> Just do it. </p>
	</div>


	<div class="swoosh">
		<img src="swoosh.png">
		
	</div>


	<div class="LEBRON">
		<img src="LEBRON.jpg" width="300" height="1000" id="LEBRON">
	 </div>

	 <div class="LACEY">
	 	<img src="LACEY.png" width="300" height="1000" id="LACEY"></div>

	 <div class="ODELL">
	 	<img src="ODELL.png" width="300" height="1000" id="ODELL">
	 </div>

	 <div class="SERENA">
	 	<img src="SERENA.png" width="300" height="1000" id="SERENA">
	 </div>

	 <div class="SHAQUEM">
	 	<img src="SHAQUEM.png" width="300" height="1000" id="SHAQUEM">
	 </div>

	 <div class="COLIN"> 
	 	<img src="COLIN.png" width="300" height="1000" id="COLIN"></div>



	<div class="line2">
	<h1> dream crazy. </h1>
	</div>

</body>
</html>