<!DOCTYPE html>
<html>
<head>

		<script type="text/javascript" src="java2.js">
		</script>
		<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">


	<title>history</title>
	<style type="text/css">

		
	body{
		background-color: black;
	}

.fade-in{
	color: white;
	font-size: 100px;
	font-family: 'Merriweather', serif;
	justify-content: flex-end;
	float: right;
	width: 40%;
	margin: 5px;
	animation: fadeIn 6s;
	
}

@keyframes fadeIn{
	from{
		opacity: 0;
	}
	to{
		opacity: 1;
	}
}



.line2{
	height: 2px;
	width: 100%;
	padding: 0 20px;
	box-sizing: border-box;
	background-color: white;
	align-self: flex-end;
	position: fixed;
	bottom: 9px;
	left: 0;
	animation: fadeIn 6s;
}

.line2 h1{
	display: block;
	margin: 0 auto;
	transform: translate(-50%, -15px);
	left: 50%;
	background-color: black;
	padding-bottom: 0px;
	padding-right: 15px;
	padding-left: 15px;
	position: absolute;
	color: white;
	font-family: 'Merriweather', light;
	font-size: 20px;
}

.letsdoit p{
	color: white;
	font-family: 'Merriweather', serif;
	font-size: 30px;
}

.gary img{
	animation: fadeIn 10s;
	width: 49%
}

.gary p{
	font-family: 'Open Sans',san-serif;
	color: white;
	display: flex;
	align-content: flex-end;
	padding-left: 10%;
	padding-right: 10%;
	font-size: 35px;
}

.gary h1{
	color: white;
	padding-top: 340px;
	font-family: 'Merriweather', serif;
	padding-left: 10%;
	padding-right: 10%;
	padding-bottom: 30%;
	animation: fadeIn 10s;

}

.text h2{
	color: white;
	font-family: 'Open Sans',san-serif;
	font-size: 35px;
	padding-left: 10%;
	padding-right: 10%;
}

.text h3{
	color: white;
	font-family: 'Merriweather', serif;
	font-size: 60px;
	padding-left: 15%;
	padding-right: 15%;	
	text-align: justify;
	padding-bottom: 400px;

}

.text img{
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 300px;
}

.goback a{
	color: white;
	font-family: 'Merriweather', serif;
	font-size: 30px;
	padding-bottom: 400px;
	padding-top: 300px;
	margin-left: 40%;

}
	</style>
}

</head>
<body>

	<div class="fade-in">
		<p> HISTORY. </p>
	</div>

	<div class="line2">
	<h1> Lets Do It. </h1>
	</div>


<div class="gary">
	<h1>In 1977, Gary Gilmore was convicted of two murders in the state of Utah and sat calmly in front of a firing squad wearing a white t shirt and a brown bag over his head. </h1>
	<img src="gary.jpg" width="40%" height="600">
	<img src="gary2.jpg" width="40%" height="600">
	<p> Unbeknown to him, his last words “let’s do it” would be an inspiration for one of the best known advertising slogans world wide. </p>
</div>

<div class="text">
	<h2>Dan Wielden an advertising executive, proposed the tagline “Just do it” to Nike’s co-founders, and after a little convincing in 1988 Nike debuted the phrase alongside their iconic swoosh checkmark logo. </h2>

	<img src="gary3.jpg" width="70%">
		
	<h3>From 1988 to 1998 Nike grew from $877 million to $9.2 billion in worldwide sales. 
	</h3>
</div>

<div class="goback" id="goback">
	<a href="index.html" style="text-decoration: none;" >Fast Forward to 2018</a>


</div>


</body>
</html>